{
  "ConnectionStrings": {
    "ConexionBD": "mysql://root:HCPRCPTglAJIKicrKKpnjUrnQGLQmDjC@junction.proxy.rlwy.net:10318/railway;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

